#/etc/systemd/system
[Unit]
Description=Gets http requests and responses to them

[Service]
Type=simple
#RemainAfterExit=no
#Restart=no
Restart=always
RestartSec=5
User=root
ExecStart=/snap/shell2http/current/bin/shell2http -no-index -add-exit -timeout=240 -port=80 \
	/ping "echo 'PONG'" \
	/status "cat /home/joe/status.out" \
	/factorio/start "systemctl start factorio.service; sleep 5; echo 'Starting Up'" \
	/factorio/logs "/home/factorio/FactorioServer.sh logs" \
	/factorio/simple "/home/factorio/FactorioServer.sh simple" \
	/atm3/start "systemctl start minecraft-atm3.service; sleep 10; echo 'Starting Up'" \
	/atm3/logs "/home/minecraft/ATM3Server.sh logs" \
	/atm3/simple "/home/minecraft/ATM3Server.sh simple" \
	/atm3/download/All+The+Mods+3+-+Remix+2.0.0.zip "cat /home/minecraft/All+The+Mods+3+-+Remix+2.0.0.zip" \
	/atm5/start "systemctl start minecraft-atm5-1-10.service; sleep 10; echo 'Starting Up'" \
	/atm5/logs "/home/minecraft/ATM5Server.sh logs" \
	/atm5/simple "/home/minecraft/ATM5Server.sh simple" \
	/vanilla/start "systemctl start minecraft-vanilla-1-15-2.service; sleep 10; echo 'Starting Up'" \
	/vanilla/logs "/home/minecraft/VanillaServer.sh logs" \
	/vanilla/simple "/home/minecraft/VanillaServer.sh simple" \
	/vanilla-1-16/start "systemctl start minecraft-vanilla-1-16.service; sleep 10; echo 'Starting Up'" \
	/vanilla-1-16/logs "/home/minecraft/Vanilla-1-16.sh logs" \
	/vanilla-1-16/simple "/home/minecraft/Vanilla-1-16.sh simple" \
	/vanilla-1-17-1/start "systemctl start minecraft-vanilla-1-17-1.service; sleep 10; echo 'Starting Up'" \
	/vanilla-1-17-1/logs "/home/minecraft/Vanilla-1-17-1.sh logs" \
	/vanilla-1-17-1/simple "/home/minecraft/Vanilla-1-17-1.sh simple" \
	/vanilla-1-19-2/start "systemctl start minecraft-vanilla-1-19-2.service; sleep 10; echo 'Starting Up'" \
	/vanilla-1-19-2/logs "/home/minecraft/Vanilla-1-19-2.sh logs" \
	/vanilla-1-19-2/simple "/home/minecraft/Vanilla-1-19-2.sh simple" \
	/rlcraft/start "systemctl start minecraft-rlcraft-1-5-0.service; sleep 10; echo 'Starting Up'" \
	/rlcraft/logs "/home/minecraft/RLCraftServer.sh logs" \
	/rlcraft/simple "/home/minecraft/RLCraftServer.sh simple" \
	/skyfactory4/start "systemctl start minecraft-skyfactory-4-2-2.service; sleep 10; echo 'Starting Up'" \
	/skyfactory4/logs "/home/minecraft/SkyFactory4Server.sh logs" \
	/skyfactory4/simple "/home/minecraft/SkyFactory4Server.sh simple" \
	/sevtech/start "systemctl start minecraft-sevtech-3-1-7.service; sleep 10; echo 'Starting Up'" \
	/sevtech/logs "/home/minecraft/SevTechServer.sh logs" \
	/sevtech/simple "/home/minecraft/SevTechServer.sh simple" \
	/dst/start "systemctl start dst_cluster1_master.service; sleep 10; systemctl start dst_cluster1_caves.service; sleep 10; echo 'Starting Up'" \
	/dst/logs "/home/steam/dst-master.sh logs" \
	/dst/simple "/home/steam/dst-master.sh simple" \
	/caves/start "systemctl start dst_cluster1_master.service; sleep 10; systemctl start dst_cluster1_caves.service; sleep 10; echo 'Starting Up'" \
	/caves/logs "/home/steam/dst-caves.sh logs" \
	/caves/simple "/home/steam/dst-caves.sh simple"

[Install]
WantedBy=multi-user.target
