#/etc/systemd/system/http-bash-requests.service
[Unit]
Description=Gets http requests and responses to them

[Service]
Type=simple
#RemainAfterExit=no
#Restart=no
Restart=always
RestartSec=5
User=root
ExecStart=/snap/shell2http/current/bin/shell2http -no-index -add-exit -timeout=5 -port=80 \
	/ping "echo 'PONG'" \
	/status "cat /root/status.out" \
	/compression/x264/ultrafast/start "sudo su compression -s /home/compression/compression.sh -- start --speed ultrafast --video libx264 -- --thread 1 --sort date --delete-input --delete-metadata" \
	/compression/x264/ultrafast/status "sudo su compression -s /home/compression/compression.sh -- status --speed ultrafast --video libx264" \
	/compression/x264/ultrafast/stop "sudo su compression -s /home/compression/compression.sh -- stop --speed ultrafast --video libx264" \
	/compression/x264/ultrafast/output/error "sudo su compression -s /home/compression/compression.sh -- output --speed ultrafast --video libx264 --output-level error" \
	/compression/x264/ultrafast/output/warn "sudo su compression -s /home/compression/compression.sh -- output --speed ultrafast --video libx264 --output-level warn" \
	/compression/x264/ultrafast/output/info "sudo su compression -s /home/compression/compression.sh -- output --speed ultrafast --video libx264 --output-level info" \
	/compression/x264/ultrafast/output/debug "sudo su compression -s /home/compression/compression.sh -- output --speed ultrafast --video libx264 --output-level debug" \
	/compression/x264/ultrafast/output/trace "sudo su compression -s /home/compression/compression.sh -- output --speed ultrafast --video libx264 --output-level trace" \
	/compression/x264/ultrafast/output/all "sudo su compression -s /home/compression/compression.sh -- output --speed ultrafast --video libx264 --output-level all" \
	/compression/x265/fast/start "sudo su compression -s /home/compression/compression.sh -- start --speed fast --video libx265 -- --thread 1 --sort reverse-size --delete-input --delete-metadata" \
	/compression/x265/fast/status "sudo su compression -s /home/compression/compression.sh -- status --speed fast --video libx265" \
	/compression/x265/fast/stop "sudo su compression -s /home/compression/compression.sh -- stop --speed fast --video libx265" \
	/compression/x265/fast/output/error "sudo su compression -s /home/compression/compression.sh -- output --speed fast --video libx265 --output-level error" \
	/compression/x265/fast/output/warn "sudo su compression -s /home/compression/compression.sh -- output --speed fast --video libx265 --output-level warn" \
	/compression/x265/fast/output/info "sudo su compression -s /home/compression/compression.sh -- output --speed fast --video libx265 --output-level info" \
	/compression/x265/fast/output/debug "sudo su compression -s /home/compression/compression.sh -- output --speed fast --video libx265 --output-level debug" \
	/compression/x265/fast/output/trace "sudo su compression -s /home/compression/compression.sh -- output --speed fast --video libx265 --output-level trace" \
	/compression/x265/fast/output/all "sudo su compression -s /home/compression/compression.sh -- output --speed fast --video libx265 --output-level all" \
	/compression/x265/slow/start "sudo su compression -s /home/compression/compression.sh -- start --speed slow --video libx265 -- --thread 1 --sort reverse-date --delete-input --delete-metadata" \
	/compression/x265/slow/status "sudo su compression -s /home/compression/compression.sh -- status --speed slow --video libx265" \
	/compression/x265/slow/stop "sudo su compression -s /home/compression/compression.sh -- stop --speed slow --video libx265" \
	/compression/x265/slow/output/error "sudo su compression -s /home/compression/compression.sh -- output --speed slow --video libx265 --output-level error" \
	/compression/x265/slow/output/warn "sudo su compression -s /home/compression/compression.sh -- output --speed slow --video libx265 --output-level warn" \
	/compression/x265/slow/output/info "sudo su compression -s /home/compression/compression.sh -- output --speed slow --video libx265 --output-level info" \
	/compression/x265/slow/output/debug "sudo su compression -s /home/compression/compression.sh -- output --speed slow --video libx265 --output-level debug" \
	/compression/x265/slow/output/trace "sudo su compression -s /home/compression/compression.sh -- output --speed slow --video libx265 --output-level trace" \
	/compression/x265/slow/output/all "sudo su compression -s /home/compression/compression.sh -- output --speed slow --video libx265 --output-level all"

[Install]
WantedBy=multi-user.target
