
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix '<REDACTED>'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'wan'

config device
	option name 'lan1'
	option macaddr 'c0:56:27:5f:3a:79'

config device
	option name 'lan2'
	option macaddr 'c0:56:27:5f:3a:79'

config device
	option name 'lan3'
	option macaddr 'c0:56:27:5f:3a:79'

config device
	option name 'lan4'
	option macaddr 'c0:56:27:5f:3a:79'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.1.3'
	option broadcast '192.168.1.255'
	list dns '192.168.1.1'
	option gateway '192.168.1.1'

config device
	option name 'wan'
	option macaddr 'c0:56:27:5f:3a:79'

