
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path 'soc/soc:pcie@82000000/pci0000:00/0000:00:02.0/0000:02:00.0'
	option country 'US'
	option noscan '1'
	option cell_density '0'
	option htmode 'HT40'
	option channel '7'
	option txpower '30'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'ap'
	option macaddr 'c0:56:27:5f:3a:7a'
	option network 'lan'
	option key '<REDACTED>'
	option ssid 'No_More_Mister_Wifi'
	option wmm '0'
	option encryption 'psk2'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path 'soc/soc:pcie@82000000/pci0000:00/0000:00:03.0/0000:03:00.0'
	option htmode 'VHT80'
	option country 'US'
	option noscan '1'
	option cell_density '0'
	option channel '36'
	option txpower '23'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option mode 'ap'
	option macaddr 'c0:56:27:5f:3a:7b'
	option network 'lan'
	option key '<REDACTED>'
	option ssid 'Two_Girls_One_Router'
	option encryption 'psk2+ccmp'
	option wmm '0'

