[Unit]
Description=Gets http requests and responses to them

[Service]
Type=simple
#RemainAfterExit=no
#Restart=no
Restart=always
RestartSec=5
User=joe
ExecStart=/snap/shell2http/current/bin/shell2http -no-index -add-exit -timeout=60 -port=28080 \
	/status "cat /home/joe/status.out" \
	/atm3/logs "/home/minecraft/ATM3Server.sh logs" \
	/atm3/simple "/home/minecraft/ATM3Server.sh simple" \
	/atm5/logs "/home/minecraft/ATM5Server.sh logs" \
	/atm5/simple "/home/minecraft/ATM5Server.sh simple" \
	/vanilla/logs "/home/minecraft/VanillaServer.sh logs" \
	/vanilla/simple "/home/minecraft/VanillaServer.sh simple" \
	/vanilla-1-16-3/logs "/home/minecraft/Vanilla-1-16-3.sh logs" \
	/vanilla-1-16-3/simple "/home/minecraft/Vanilla-1-16-3.sh simple" \
	/dst/logs "/home/steam/dst-master.sh logs" \
	/dst/simple "/home/steam/dst-master.sh simple" \
	/caves/logs "/home/steam/dst-caves.sh logs" \
	/caves/simple "/home/steam/dst-caves.sh simple"

[Install]
WantedBy=multi-user.target
