
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdec:481d:36b8::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'wan'
	list ports 'wlan0'
	list ports 'wlan1'

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	list dns '192.168.1.1'
	option ipaddr '192.168.1.4'
	option device 'br-lan.10'
	option gateway '192.168.1.1'

config device
	option name 'wan'

config bridge-vlan
	option device 'br-lan'
	option vlan '10'
	list ports 'lan1:u*'
	list ports 'lan2:u*'
	list ports 'wan:t*'
	list ports 'wlan0:u*'
	list ports 'wlan1:u*'

config bridge-vlan
	option device 'br-lan'
	option vlan '20'
	list ports 'lan3:u*'
	list ports 'lan4:u*'
	list ports 'wan:t'

config device
	option name 'br-lan.20'
	option type '8021q'
	option ifname 'br-lan'
	option vid '20'
	option ipv6 '0'
	option macaddr '60:38:E0:BB:CE:3B'

config device
	option name 'br-lan.10'
	option type '8021q'
	option ifname 'br-lan'
	option vid '10'

config device
	option name 'lan3'
	option macaddr '60:38:E0:BB:CE:3B'

config device
	option name 'lan4'
	option macaddr '60:38:E0:BB:CE:3B'

config interface 'work'
	option proto 'static'
	option device 'br-lan.20'
	option ipaddr '192.168.2.4'
	option netmask '255.255.255.0'
	option gateway '192.168.2.1'
	list dns '192.168.2.1'

