#/etc/systemd/system
[Unit]
Description=Gets http requests and responses to them

[Service]
Type=simple
#RemainAfterExit=no
#Restart=no
Restart=always
RestartSec=5
User=root
ExecStart=/snap/shell2http/current/bin/shell2http -no-index -add-exit -timeout=5 -port=80 \
	/ping "echo 'PONG'" \
	/status "cat /home/joe/status.out" \
	/satisfactory/start "systemctl start satisfactory.service; sleep 5; echo 'Starting Up'" \
	/satisfactory/logs "/home/satisfactory/satisfactory.sh logs" \
	/satisfactory/simple "/home/satisfactory/satisfactory.sh simple" \

[Install]
WantedBy=multi-user.target
