
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option local-ttl '10'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option ednspacket_max '1232'
	list addnhosts '/tmp/generated_hosts'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'
	list ra_flags 'none'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option dns '1'
	option mac '94:10:3E:0E:1A:B7'
	option name 'MediaHub'
	option ip '192.168.1.2'
	option leasetime 'infinite'

config host
	option dns '1'
	option mac 'C0:56:27:5F:3A:79'
	option name 'HeavenHub'
	option ip '192.168.1.3'
	option leasetime 'infinite'

config host
	option dns '1'
	option name 'ServerHub'
	option ip '192.168.1.4'
	option leasetime 'infinite'
	option mac '24:F5:A2:C6:47:F0'

config host
	option dns '1'
	option mac 'E4:5F:01:09:FF:51'
	option name 'DaveyJonesLocker'
	option ip '192.168.1.5'
	option leasetime '168h'

config host
	option mac 'E4:11:5B:BD:70:A6'
	option leasetime '168h'
	option ip '192.168.1.61'
	option dns '1'
	option name 'PORESX001-ILO'

config host
	option mac 'E4:11:5B:BE:CF:AA'
	option leasetime '168h'
	option dns '1'
	option ip '192.168.1.62'
	option name 'PORESX002-ILO'

config host
	option mac '80:C1:6E:64:8E:CA'
	option leasetime '168h'
	option dns '1'
	option ip '192.168.1.63'
	option name 'PORESX003-ILO'

config host
	option mac '80:C1:6E:64:BF:04'
	option leasetime '168h'
	option dns '1'
	option ip '192.168.1.64'
	option name 'PORESX004-ILO'

config host
	option mac 'E8:39:35:10:12:73'
	option leasetime '168h'
	option dns '1'
	option ip '192.168.1.51'
	option name 'PORESX001'

config host
	option mac 'E4:11:5B:BE:CF:A8'
	option leasetime '168h'
	option ip '192.168.1.52'
	option name 'PORESX002'
	option dns '1'

config host
	option mac '2C:76:8A:4E:27:2B'
	option leasetime '168h'
	option ip '192.168.1.53'
	option name 'PORESX003'
	option dns '1'

config host
	option mac '2C:76:8A:4E:44:DC'
	option leasetime '168h'
	option ip '192.168.1.54'
	option name 'PORESX004'
	option dns '1'

config host
	option mac '00:09:B0:BD:39:F7'
	option dns '1'
	option name 'Onkyo-TX-RZ810'
	option leasetime '168h'
	option ip '192.168.1.10'

config host
	option mac 'C4:1C:FF:BF:57:85'
	option dns '1'
	option name 'Vizio-Living-Room-TV'
	option leasetime '168h'
	option ip '192.168.1.12'

config host
	option dns '1'
	option name 'HP-ENVY-Photo-7800'
	option mac '80:CE:62:72:31:28'
	option leasetime '168h'
	option ip '192.168.1.13'

config host
	option mac '1C:69:7A:A4:F1:9A'
	option leasetime '168h'
	option dns '1'
	option name 'Cloudastructure'
	option ip '192.168.1.14'

config host
	option mac '84:9A:40:9C:12:97'
	option leasetime '168h'
	option dns '1'
	option ip '192.168.1.15'
	option name 'HIKVISION-DS-2CD2342WD-I-D69523431'

config host
	option mac '44:61:32:cc:c4:45'
	option leasetime '168h'
	option dns '1'
	option name 'EcoBee3'
	option ip '192.168.1.16'

config host
	option dns '1'
	option mac '3C:8D:20:E9:17:30'
	option name 'Google-Home-Kitchen-Display'
	option ip '192.168.1.20'
	option leasetime '168h'

config host
	option dns '1'
	option mac 'E4:F0:42:68:66:8C'
	option name 'Google-Home-Bathroom-Speaker'
	option leasetime '168h'
	option ip '192.168.1.21'

config host
	option dns '1'
	option mac 'E4:F0:42:31:3F:0B'
	option name 'Google-Home-Basement-Speaker'
	option leasetime '168h'
	option ip '192.168.1.22'

config host
	option name 'Freezing-PC'
	option dns '1'
	option mac 'C8:D7:19:C0:FC:19'
	option leasetime '168h'
	option ip '192.168.1.30'

config host
	option mac 'BC:83:85:E2:0E:07'
	option dns '1'
	option name 'Joes-Surface-Pro5'
	option leasetime '168h'
	option ip '192.168.1.31'

config host
	option dns '1'
	option mac 'D4:53:83:AB:3F:2B'
	option name 'Joes-Galaxy-S10'
	option leasetime '168h'
	option ip '192.168.1.32'

config host
	option dns '1'
	option mac '68:EF:43:E8:CB:F6'
	option name 'Renees-Phone'
	option leasetime '168h'
	option ip '192.168.1.40'

config domain
	option name '<REDACTED>'
	option ip '192.168.0.100'

config domain
	option name '<REDACTED>'
	option ip '192.168.0.100'

config domain
	option name '<REDACTED>'
	option ip '192.168.0.100'

