
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix '<REDACTED>'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.1.1'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	list dns '2001:4860:4860::8888'
	list dns '2001:4860:4860::8844'

config interface 'wan'
	option keepalive '5 5'
	option proto 'pppoe'
	option username '<REDACTED>'
	option password '<REDACTED>'
	option ipv6 '0'
	option mtu '1492'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	list dns '2001:4860:4860::8888'
	list dns '2001:4860:4860::8844'
	option delegate '0'
	option device 'wan.201'
	option peerdns '0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'

config device
	option type '8021q'
	option ifname 'wan'
	option vid '201'
	option name 'wan.201'
	option mtu '1492'
	option ipv6 '0'

config device
	option name 'pppoe-wan'
	option mtu '1492'
	option ipv6 '0'

