
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd9e:cb52:057e::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'wlan0'
	list ports 'wlan1'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option device 'br-lan.10'

config device
	option name 'wan'

config interface 'wan'
	option proto 'pppoe'
	option device 'wan.201'
	option username '<REDACTED>'
	option password '<REDACTED>'
	option ipv6 '0'
	option keepalive '5 5'
	option peerdns '0'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	list dns '2001:4860:4860::8888'
	list dns '2001:4860:4860::8844'

config device
	option type '8021q'
	option ifname 'wan'
	option vid '201'
	option name 'wan.201'

config bridge-vlan
	option device 'br-lan'
	option vlan '10'
	list ports 'lan1:u*'
	list ports 'lan2:u*'
	list ports 'lan3:u*'
	list ports 'lan4:u*'
	list ports 'wlan0:u*'
	list ports 'wlan1:u*'

config bridge-vlan
	option device 'br-lan'
	option vlan '20'
	list ports 'lan1:t'
	list ports 'lan2:t'

config interface 'WORK'
	option proto 'static'
	option device 'br-lan.20'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'

